{
  "name": "ivory-front-office",
  "version": "0.2.0",
  "description": "Digital service to support the Ivory Act",
  "author": "Department for Environment, Food & Rural Affairs",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/DEFRA/ivory-front-office/issues"
  },
  "homepage": "https://github.com/DEFRA/ivory-front-office#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/ivory-front-office.git"
  },
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "build": "bin/build.sh",
    "build:css": "bin/build-css.sh",
    "postinstall": "npm run build",
    "docker:build": "docker build --no-cache -t ivory/front-office .",
    "docker:run": "docker run -p \"3000:3000\" --env-file .env ivory/front-office",
    "lint": "standard",
    "unit-test": "lab --coverage --reporter console --output stdout --reporter lcov --output lcov.info --reporter html --output coverage.html --verbose",
    "test": "npm run lint && npm run unit-test"
  },
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "@hapi/catbox": "^11.0.1",
    "@hapi/catbox-redis": "^5.0.5",
    "@hapi/crumb": "^7.3.2",
    "@hapi/good": "^9.0.0",
    "@hapi/good-console": "^9.0.0",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/joi": "^17.1.0",
    "@hapi/wreck": "^17.0.0",
    "@hapi/yar": "^9.2.1",
    "aws-sdk": "^2.839.0",
    "blipp": "^4.0.1",
    "defra-hapi-handlers": "git+https://github.com/DEFRA/defra-hapi-handlers.git#v0.1.6",
    "defra-hapi-route-flow": "git+https://github.com/DEFRA/defra-hapi-route-flow.git#v0.1.6",
    "defra-hapi-utils": "git+https://github.com/DEFRA/defra-hapi-utils.git#v0.1.2",
    "defra-logging-facade": "git+https://github.com/DEFRA/defra-logging-facade.git#master",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "hapi-govuk-frontend": "git+https://github.com/DEFRA/hapi-govuk-frontend.git#v0.1.0",
    "hapi-proxy-get": "^0.1.3",
    "hapi-version-status": "^2.0.1",
    "ivory-data-mapping": "git+https://github.com/DEFRA/ivory-data-mapping.git#v0.1.0",
    "js-yaml": "^3.13.1",
    "lodash.merge": "^4.6.2",
    "moment": "^2.24.0",
    "node-sass": "4.13.1",
    "notifications-node-client": "^4.7.0",
    "sharp": "^0.27.1"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.3",
    "cheerio": "^1.0.0-rc.3",
    "codeclimate-test-reporter": "0.5.1",
    "htmlparser2": "^4.0.0",
    "sinon": "^8.1.1",
    "standard": "14.3.1"
  }
}
